</!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  	body{
	text-align: center;
	 color:#333;
	 font-family:"Trebuchet MS", Helvetica, sans-serif;
}
#main{

	background:lightblue;
 	margin:30px auto;
	padding:10px;
	border:0px solid;
	border-radius:15px;
	
}

img{
 max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;  
  border: 0px solid;
  border-radius: 10px;
}
#tribute-info{
	justify-content: center;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:1px solid white;
  background-color:  rgba(250, 250, 250,0.5);
 
}
#head{
	margin-top: 50px;
	text-align: left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}



  </style>
</head>
<body>
	<div id="main">
		<h1 id="title">Elon Reeve Musk</h1>
		<p>Technology entrepreneur and engineer</p>
			<div id="img-div">
				<img src= ""https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg"" id="image">
				<div id="img-caption">
					Elon Musk at the Royal Society admissions day in London, July 2018.
				</div>
			</div>
  <div id="tribute-info">
			<ul>
				<h3 id="head">Here's a time line of Elon Musk life:</h3>
				<li><strong>Born</strong>&nbsp;-&nbsp;June 28 , 1971  in Pretoria, Transvaal South Africa </li>
				<li><strong>1954</strong>&nbsp;-&nbsp;Musk moved to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received an economics degree from the  Wharton School and a degree in physics  from the College of Arts and Sciences. He began a Ph.D. in applied physics and material sciences at Stanford University in 1995 but dropped out after two days to pursue an entrepreneurial career.</li>
				<li><strong>Residence</strong>&nbsp;-&nbsp;Bel Air, Los Angeles, California, United States</li>
				<li><strong>Citizenship</strong>&nbsp;-&nbsp;He holds South Africa(1971-present) ,Canada(1989-predsent) , United States(2002-present)</li>
				<li><strong>Occupation</strong>&nbsp;-&nbsp;Entrepreneur ,investor,engineer</li>
				<li><strong>Title</strong>&nbsp;-&nbsp;He is the founder ,CEO , and product architec of Tesla ,Inc.CO-founder  and CEO of Neuralink; founder of the Boring company; and CO-founder of Paypal. </li>
				<li><STRONG>ZIP2</STRONG>&nbsp;-&nbsp;He subsequently co-founded Zip2, a web software company, which was acquired by Compaq for $340 million in 1999.</li>
				<li><strong>X.COM</strong>&nbsp;-&nbsp;Musk  founded X.com, an online bank, It merged with Confinity in 2000 and later that year became PayPal, which was bought by eBay for $1.5 billion in October 2002.</li>
				<li><strong>SpaceX</strong>&nbsp;-&nbsp;In May 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and lead designer.</li>
				<li><strong>SolarCity</strong>&nbsp;-&nbsp;In 2006, he inspired the creation of SolarCity, a solar energy services company that is now asubsidiary of Tesla, and operates as its chairman.</li>
				<li><strong>OpenAI</strong>&nbsp;-&nbsp;In 2015, Musk co-foundedOpenAI, a nonprofit research company that aims to promote friendly artificial intelligence.</li>
				<li><strong>Neuralink</strong>&nbsp;-&nbsp;In July 2016, he co-founded Neuralink, a neurotechnology companyfocused on developing brain–computer interfaces, and is its CEO.</li>
				<li><strong>Boring</strong>&nbsp;-&nbsp;In December 2016, Musk founded The Boring Company, an infrastructure and tunnelconstruction company.</li>
				<li><strong>Awards</strong>&nbsp;-&nbsp;Fellow of the Royal Society</li>
				<li><strong>Goals</strong>&nbsp;-&nbsp;His goals include reducing global warming through sustainable energy production and consumption, and reducing the risk of human extinction by establishing a human colony on Mars.</li>
			</ul>
			<h3>If you have time, you should read more about this technology entrepreneur man  on  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia website</a>.</h3>
		</div>
	</div>
</body>
</html>